# -*- coding: utf-8 -*-
import pprint

# pprint.pprint(COLLEGES)
COLLEGES = {
    'Хабаровский колледж отраслевых технологий и сферы обслуживания':
        {"Компьютерные системы и комплексы": "холерик",
         "Экономика и бухгалтерский учет": "флегматик",
         "Монтаж, накладка и эксплуатация электрооборудования промышленных и гражданских зданий": "меланхолик",
         "Поварское и кондитерское дело": "сангвиник",
         "Право и организация социального обеспечения": "меланхолик",
         "Техническое обслуживание и ремонт двигателей, систем и агрегатов автомобилей": "холерик",
         "Теплоснабжение и теплотехническое оборудование": "меланхолик",
         "Электромонтажник электрических сетей и электрооборудования": "меланхолик",
         "Оснащение средствами автоматизации технологических процессов и производств": "холерик",
         "Монтаж и эксплуатация оборудования и систем загоснабжения": "меланхолик",
         "Наладчик компьютерных сетей": "холерик",
         "Информационные системы и программирование": "холерик",
         "Монтажник радиоэлектронной аппаратуры и приборов": "меланхолик",
         "Электромонтер по техническому обслуживанию электростанций и сетей": "меланхолик",
         "Электромонтер охранно-пожарной сигнализации": "меланхолик",
         "Мастер контрольно-измерительных приборов и автоматики": "меланхолик",
         "Автоматизация технологических процессов и производств (по отраслям)": "холерик",
         "Технология машиностроения": "меланхолик",
         "Лаборант-эколог": "флегматик",
         "Оператор нефтепереработки": "холерик",
         "Технология аналитического контроля химических соединений": "флегматик",
         "Рациональное использование природохозяйственных комплексов": ("флегматик", "меланхолик"),
         "Техническое обслуживание и ремонт автомобильного транспорта": ("холерик", "сангвиник"),
         "Продавец, контролер-кассир": ("сангвиник", "холерик"),
         "Агент рекламный": "сангвиник",
         "Официант, бармен": "сангвиник",
         "Повар, кондитер": ("сангвиник", "холерик"),
         "Организация обслуживания в общественном питании": ("сангвиник", "холерик")},

    'Хабаровский технический колледж':
        {"Документационное обеспечение управления и архивоведение": "флегматик",
         "Геологическая съемка, поиски и разведка месторождений полезных ископаемых": "меланхолик",
         "Маркшейдерское дело": "флегматик",
         "Монтаж и эксплуатация внутренних сантехнических устройств, кондиционирования воздуха и вентиляции": "флегматик",
         "Монтаж, наладка и эксплуатация электрооборудования промышленных и гражданских зданий": "меланхолик",
         "Открытые горные работы": "холерик",
         "Прикладная геодезия": "холерик",
         "Строительство и эксплуатация зданий и сооружений": "холерик",
         "Теплоснабжение и теплотехническое оборудование": "меланхолик",
         "Картография": "флегматик",
         "Мастер сухого строительства": "флегматик",
         "Монтажник санитарно-технических, вентиляционных систем и оборудования": "холерик",
         "Электромонтажник по сигнализации, централизации и блокировке": "меланхолик",
         "Мастер по ремонту и обслуживанию инженерных систем жилищно-коммунального хозяйства": "сангвиник",
         "Строительство и эксплуатация инженерных сооружений": "холерик",
         "Производство неметаллических строительных изделий и конструкций": "флегматик",
         "Управление, эксплуатация и обслуживание многоквартирного дома": "флегматик",
         "Информационные системы (по отраслям)": "холерик",
         "Информационные системы и программирование": "холерик",
         "Электроснабжение (по отраслям)": "меланхолик",
         "Сварщик (электросварочные и газосварочные работы)": "холерик",
         "Землеустройство": "флегматик",
         "Земельно-имущественные отношения": "меланхолик",
         "Экономика и бухгалтерский учет (по отраслям)": "холерик"},

    'Международный финансово-промышленный колледж дружбы народов':
        {"Банковское дело": 'меланхолик',
         "Право и организация социального обеспечения": ('флегматик', 'меланхолик'),
         "Экономика и бухгалтерский учет": ('меланхолик', 'сангвиник')},

    'Хабаровский государственный медецинский колледж':
        {"Акушерское дело": ('флегматик', 'сангвиник'),
         "Лабораторная диагностика": ('меланхолик', 'флегматик'),
         "Лечебное дело": ('флегматик', 'меланхолик'),
         "Сестринское дело": ('флегматик', 'меланхолик'),
         "Стоматология ортопедическая": ('меланхолик', 'флегматик'),
         "Фармация": ('меланхолик', 'флегматик'),
         },

    'Хабаровский педагогический колледж имени Героя Советского Союза Д.Л. Калараша': {
        "Гостиничное дело": ('сангвиник', 'холерик'),
        "Гостиничный сервис": ('сангвиник', 'холерик'),
        "Дизайн (по отраслям)": ('сангвиник', 'меланхолик'),
        "Дошкольное образование": ('флегматик', 'сангвиник'),
        "Изобразительное искусство и черчение": ('сангвиник', 'меланхолик'),
        "Коррекционная педагогика в начальном образовании": ('флегматик', 'меланхолик'),
        "Музыкальное образование": ('сангвиник', 'меланхолик'),
        "Педагогика дополнительного образования": ('сангвиник', 'холерик'),
        "Преподавание в начальных классах": ('флегматик', 'меланхолик'),
        "Профессиональное обучение (по отраслям)": ('меланхолик', 'флегматик'),
        "Специальное дошкольное образование": ('меланхолик', 'флегматик')},

    'Хабаровский Промышленно-Экономический Техникум (отделение ППРКС)':
        {
            "Информационные системы и программирование": ('холерик', 'сангвиник'),
            "Компьютерные системы и комплексы": ('сангвиник', 'холерик'),
            "Обеспечение информационной безопасности автоматизированных систем": ('флегматик', 'меланхолик'),
            "Право и организация социального обеспечения": ('сангвиник', 'меланхолик'),
            "Строительство и эксплуатация городских путей сообщения": ('холерик', 'сангвиник'),
            "Строительство и эксплуатация зданий и сооружений": ('холерик', 'меланхолик'),
            "Техническая эксплуатация подъемно-транспортных, строительных, дорожных машин и оборудования": (
                'холерик', 'сангвиник'),
            "Техническое обслуживание и ремонт автомобильного транспорта": ('холерик', 'сангвиник'),
            "Технология деревообработки": ('флегматик', 'меланхолик'),
            "Финансы": "холерик",
            "Экономика и бухгалтерский учёт": "флегматик"},

    'Хабаровский техникум техносферной безопасности и промышленных технологий': {
        "Аддитивные технологии": ('холерик', 'сангвиник'),
        "Защита в чрезвычайных ситуациях": ('холерик', 'флегматик'),
        "Информационные системы (по отраслям)": ('меланхолик', 'флегматик'),
        "Информационные системы и программирование": "меланхолик",
        "Компьютерные сети": "меланхолик",
        "Монтаж и техническое обслуживание судовых машин и механизмов": ('холерик', 'сангвиник'),
        "Монтаж, техническое обслуживание и ремонт промышленного оборудования(по отраслям)": ('холерик', 'сангвиник'),
        "Обеспечение информационной безопасности автоматизированных систем": ('флегматик', 'меланхолик'),
        "Оператор диспетчерской (производственно-диспетчерской) службы": ('флегматик', 'меланхолик'),
        "Оператор диспетчерской службы": ('флегматик', 'меланхолик'),
        "Оператор станков с программным управлением": ('холерик', 'сангвиник'),
        "Пожарная безопасность": ('холерик', 'флегматик'),
        "Пожарный": ('холерик', 'флегматик'),
        "Программирование в компьютерных системах": ('меланхолик', 'холерик'),
        "Радиационная безопасность": ('холерик', 'флегматик'),
        "Сетевое и системное администрирование": "меланхолик",
        "Технология машиностроения": ('холерик', 'сангвиник'),
        "Токарь-универсал": ('холерик', 'сангвиник'),
        "Экономика и бухгалтерский учет": ('меланхолик', 'флегматик'),
        "Экономика и бухгалтерский учет (по отраслям)": ('меланхолик', 'флегматик'),
        "Эксплуатация беспилотных авиационных систем": ('холерик', 'флегматик'),
        "Эксплуатация судовых энергетических установок": ('холерик', 'сангвиник')},

    'Хабаровский торгово-экономический техникум': {
        "Организация обслуживания в общественном питании": ('сангвиник', 'холерик'),
        "Поварское и кондитерское дело": ('сангвиник', 'холерик'),
        "Право и организация социального обеспечения": ('меланхолик', 'флегматик'),
        "Технология продукции общественного питания": ('сангвиник', 'холерик'),
        "Товароведение и экспертиза качества потребительских товаров": ('меланхолик', 'флегматик'),
        "Экономика и бухгалтерский учет": ('меланхолик', 'флегматик')},

    'Факультет среднего профессионального образования Дальневосточного института управления - филиала РАНХиГС':
        {"Банковское дело": ('меланхолик', 'флегматик'),
         "Экономика и бухгалтерский учет": ('меланхолик', 'флегматик'),
         "Экономика и бухгалтерский учет (по отраслям)": ('меланхолик', 'флегматик')},

    'Хабаровский техникум транспортных технологий имени Героя Советского Союза А.С. Панова':
        {"Бригадир-путеец": ('холерик', 'сангвиник'),
         "Графический дизайн": ('меланхолик', 'флегматик'),
         "Графический дизайнер": "флегматик",
         "Машинист локомотива": ('меланхолик', 'флегматик'),
         "Оператор по обработке перевозочных документов на железнодорожном транспорте": ('меланхолик', 'флегматик'),
         "Организация перевозок и управление на транспорте (по видам)": "холерик",
         "Проводник на железнодорожном транспорте": ('сангвиник', 'холерик'),
         "Слесарь по обслуживанию и ремонту подвижного состава": ('меланхолик', 'флегматик'),
         "Слесарь-электрик по ремонту электрооборудования подвижного состава": ('меланхолик', 'флегматик'),
         "Слесарь-электрик по ремонту электрооборудования подвижного состава (электровозов, электропоездов)":
             ('меланхолик', 'флегматик'),
         "Техническая эксплуатация подвижного состава железных дорог": ('меланхолик', 'флегматик')},

    'Хабаровский техникум городской инфраструктуры и промышленного производства':
        {"Делопроизводитель": ('флегматик', 'меланхолик'),
         "Дефектоскопист": "меланхолик",
         "Исполнитель художественно-оформительских работ": "сангвиник",
         "Кровельщик": ('холерик', 'флегматик'),
         "Мастер жилищно-коммунального хозяйства": ('флегматик', 'меланхолик'),
         "Мастер общестроительных работ": "холерик",
         "Мастер столярного и мебельного производства": "меланхолик",
         "Монтажник санитарно-технических, вентиляционных систем и оборудования": ('холерик', 'флегматик'),
         "Монтажник трубопроводов": "холерик",
         "Сварочное производство": ('холерик', 'флегматик'),
         "Сварщик (электросварочные и газосварочные работы)": ('холерик', 'флегматик'),
         "Слесарь по сборке металлоконструкций": "холерик",
         "Слесарь по строительно-монтажным работам": "холерик",
         "Слесарь-сантехник": ('флегматик', 'меланхолик'),
         "Судостроение": "меланхолик",
         "Судостроитель-судоремонтник металлических судов": "холерик",
         "Техническое обслуживание и ремонт систем вентиляции и кондиционирования": ('холерик', 'флегматик'),
         "Управление, эксплуатация и обслуживание многоквартирного дома": ('меланхолик', 'флегматик')},

    'Хабаровский колледж водного транспорта и промышленности':
        {"Дефектоскопист": "холерик",
         "Матрос": "флегматик",
         "Монтаж и техническое обслуживание судовых машин и механизмов": "холерик",
         "Моторист судовой": "холерик",
         "Операционная деятельность в логистике": "сангвиник",
         "Судовождение": "меланхолик",
         "Судостроитель-судоремонтник металлических судов": "холерик",
         "Экономика и бухгалтерский учет (по отраслям)": "холерик",
         "Эксплуатация внутренних водных путей": "флегматик",
         "Эксплуатация судового электрооборудования и средств автоматики": "меланхолик",
         "Эксплуатация судовых энергетических установок": "холерик"},

    

    'Хабаровский промышленно-экономический техникум':
        {"Экономика и бухгалтерский учет": "флегматик",
         "Финансы": "меланхолик",
         "Компьютерные системы и комплексы": "холерик",
         "Право и организация социального обеспечения": "сангвиник",
         "Строительство и эксплуатация городских путей сообщения": "холерик",
         "Строительство и эксплуатация зданий и сооружений": "сангвиник",
         "Техническая эксплуатация подъемно-транспортных, строительных, дорожных машин и оборудования": "холерик",
         "Техническое обслуживание и ремонт автомобильного транспорта": "меланхолик",
         "Технология деревообработки": "флегматик",
         "Информационные системы и программирование": "флегматик",
         "Обеспечение информационной безопасности автоматизированных систем": "меланхолик"},

}

# print(COLLEGES.keys())
# subjects = {"Дошкольное образование": "флегматик",
#             "Коррекционная педагогика в начальном образованииМузыкальное образование": "сангвиник",
#             "Педагогика дополнительного образования": "меланхолик",
#             "Преподавание в начальных классах": "холерик",
#             "Специальное дошкольное образование": "сангвиник",
#             "Гостиничный сервис": "флегматик",
#             "Гостиничное дело": "сангвиник",
#             "Профессиональное обучение (по отраслям)": "сангвиник",
#             "Дизайн (по отраслям)": "холерик",
#             "Изобразительное искусство и черчение": "холерик"}
#
# temp2 = ['флегматик', 'сангвиник', 'меланхолик', 'холерик', 'сангвиник',
#          'флегматик', 'сангвиник', 'сангвиник', 'холерик', 'холерик', 'меланхолик']
#
# for i in zip(subjects, temp2):
#     print(f'"{i[0]}": "{i[-1]}",')
